<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>MONOSPACER</title>

    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .holder {
            width: 80%;
            margin: auto;
        }

        section{
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 30vh; 
            text-align: left;
        }

        button {
            margin: 2px;
            background-color: dodgerblue;
            color: white;
            border: 1px solid black;
        }

        span {
            margin: 1px;
        }

        #output {
            background: #f7f7f7;
        }

        #change-width-by {
            width: 50px;
        }

        .flex {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-justify-between {
            justify-content: space-between;
        }

        .flex-justify-end {
            justify-content: flex-end
        }

        .flex-align-end {
            align-items: flex-end;
        }

        .flex-align-center {
            align-items: center;
        }

        .color-lime {
            color: rgb(6, 175, 6);
        }

        .display-none {
           display: none;
        }
    </style>
</head>
<body>
    <div class="holder">

        <section>
            <div><h1>XML FONT MONOSPACER</h1></div>
            <div><h4>Makes font characters monospaced.</h4></div>
        </section>

        <section>
            <div><h2>INPUT</h2></div>
            <div>
                <div class="flex flex-row flex-justify-between flex-align-center">
                    <span class="flex flex-column">
                        <h4>CHANGE WIDTH</h4>
                        <div>
                            <button id="decrease-width" title="Decrease width">&#60;</button>
                            <input type="number" id="change-width-by" value="1" step="1" min="1">
                            <button id="increase-width" title="Increase width">&#62;</button>
                        </div>
                    </span>
                    <span>Paste the characters which require monospacing.</span>
                    <span>
                        <button id="example-btn">Place Example XML</button>
                    </span>
                </div>
                
                <textarea id="input" autofocus placeholder="Paste xml here.."></textarea>
            </div>
        </section>

        <section>
            <div><h2>RESULT</h2></div>
            <div>
                <div class="flex flex-justify-end">
                    <span id="text-copied" class="color-lime display-none">Copied!</span>
                    <button id="copy-clipboard">Copy to clipboard</button>
                </div>
                <textarea id="output" placeholder="Monospaced font will show up here." readonly></textarea>   
            </div>
        </section>

    </div>

    <script src="monospacer.js"></script>
</body>
</html>